# OFXNet

./: .gitignore  LICENSE.txt  OFXNet.sln  README.md
.github/workflows/: dotnet.yml
OFXNet/: OFXNet.csproj
OFXNet.Tests/: OFXDocumentParserTests.cs  OFXNet.Tests.csproj
OFXNet.Tests/Infrastructure/Extensions/: DateTimeExtensions.cs  DateTimeExtensionsTests.cs  XMLNodeExtensionsTests.cs
OFXNet.Tests/TestFiles/: TestXml.xml
OFXNet.Tests/Utils/: OFXDocumentParserTests.cs
OFXNet/Enums/: AccountType.cs  BankAccountType.cs  OFXSection.cs  OFXTransactionType.cs  TransactionCorrectionType.cs
OFXNet/Infrastructure/Exceptions/: OFXException.cs  OFXParseException.cs
OFXNet/Infrastructure/Extensions/: BankAccountTypeExtensions.cs  DateTimeExtensions.cs  XMLNodeExtensions.cs
OFXNet/Models/: Account.cs  Balance.cs  OFXDocument.cs  OFXDocumentParser.cs  SignOn.cs  Transaction.cs
OFXNet/Properties/: Resources.Designer.cs
OFXNet/Utils/: OFXDocumentParser.cs
